@import url('./css/font.css');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ****font variable***** */
:root {
  --abel: 'abel', cursive;
  --open_sans: 'open_sans', cursive;
  --oswald: 'oswald', cursive;
}

/* *****color variable****** */
:root {
  --span-color: rgb(199, 50, 119);
}


/* global style */
a,a:hover{
  text-decoration: none;
}

ul {
  list-style: none;
}

span {
  color: #ff4d73;
}

p {
  font-family: var(--open_sans);
}

h3 {
  font-family: var(--oswald);
}

h1 {
  font-family: var(--oswald);
}

.btn {
  padding-top: 1rem;
}

.btn a {
  padding: .5rem .8rem;
  border-radius: 1rem;
  color: #000;
  transition: all .5s ease;
  letter-spacing: 0;
  background: #eee;
  font-family: var(--abel);
  border: 1px solid #ff4d73;

}

.btn a:hover {
  text-decoration: none;
  background: #ff4d73;
  color: #eee;
  box-shadow: 0 0px 15px 15px rgba(238, 139, 139, 0.7);
}

.heading {
  text-align: center;
}

/* *******global style end******* */
/* ******header section start **** */
nav {
    background: #ffff;
}

.nav_bg {
    width: 80%;
    padding: .8rem 4rem;
    margin: auto;

}

.logo a {
    font-size: 2rem;
    font-family: var(--abel);
    text-decoration: none;
}

.nav_bg ul {
    float: right;
    display: flex;
    padding: .5rem 0;
}

.nav_bg ul li {
    margin: 0 .5rem;
}

.nav_bg ul li a {
    font-size: 1.4rem;
    font-family: var(--abel);
    position: relative;
    color: rgba(94, 82, 82, 0.589);
    transition: all .3s;
    text-decoration: none;
}

.nav_bg ul li a:hover {
    color: #000;
    text-decoration: none !important;
}

.nav_bg ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: .1rem;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    transition: all .3s ease;

}

.nav_bg ul li a.active:after,
.nav_bg ul li a:hover:after {
    width: 100%;
}


.check_btn {
    font-size: 2rem;
    float: right;
    color: rgb(194, 91, 91);
    margin-right: 40px;
    cursor: pointer;
    align-items: center;
    display: none;
    text-align: center;

}

#check {
    display: none;
}

@media (max-width: 952px) {
    .logo a {
        font-size: 1.8rem;
        padding-left: 2rem;
    }

    .nav_bg ul li a {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 858px) {
    .check_btn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        flex-direction: column;
        align-items: center;
        transition: all .5s;
        background: linear-gradient(rgba(0, 66, 300, 1), rgba(0, 6, 300, 1));
        z-index: 1;
        color: #000;

    }

    ul li,
    ul li a {
        font-size: 2rem !important;
        margin: 1rem 0;
        color: #eee !important;
        font-weight: bold;

    }

    #check:checked~ul {
        left: 0;
    }

}

@media (max-width: 672px) {
    .nav_bg {
        width: 100%;
    }

    .logo a {
        font-size: 1.5rem;
        padding: 0
    }

    .check_btn {
        font-size: 1.2rem;
        padding-top: .4rem;
    }
}

@media (max-width: 460px) {
    .nav_bg {
        width: 100%;
    }

    .logo a {
        font-size: 1.5rem;
        font-size: 1.3rem;
    }

    .check_btn {
        font-size: 1.1rem;
        padding-top: .4rem;
    }
}

/* ******header section start **** */

/* banner section start */
.banner-section {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.banner-section::before {
    content: '';
    position: absolute;
    top: -10%;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(-45deg, #07b8a2, #0099fe, #07b8a2, #efce31);
    opacity: .1;
    z-index: -2;
}

.banner-section::after {
    content: '';
    background: linear-gradient(rgba(0, 66, 300, 0.6), rgba(0, 6, 300, 0.6)), url('../img/amy-hirschi-szrJ3wjzOMg-unsplash_50.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    width: 50%;
    position: absolute;
    top: -10%;
    left: 50%;
    right: 0;
    bottom: 0;
    border-radius: 0 0 0 700px;
    opacity: .6;
    z-index: -1;

}

.banner-content-space {
    width: 90%;
    margin: auto;

}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: var(--oswald);
    display: flex;
    flex-direction: column;
    color: rgb(88, 80, 80);
    letter-spacing: .07rem;
}

.banner-content h1 {
    font-size: 2.3rem;
    font-weight: lighter;
}

.banner-content p {
    font-family: var(--oswald);
}

.banner-content span {
    color: var(--span-color);
}

.banner-content p {
    padding: 1rem 0 2rem 0;
    font-size: 1.1rem;
}

.banner-btn a {
    padding: .5rem .8rem;
    border-radius: 1rem;
    color: #000;
    transition: all .5s ease;
    letter-spacing: 0;
    background: #eee;

}

.primary-btn {
    margin-right: .6rem;

}

.banner-btn a:hover {
    text-decoration: none;
    background: #eee;
    color: #000;
    box-shadow: 0 0px 20px rgba(0, 0, 0, .6);
}

@media only screen and (max-width: 404px) {
    .banner-btn a {
        display: block;
        margin: 1rem;
    }
}

/* banner section end */

/* banner section end*/
/* *****features section start **** */
.features-section-bg {
  width: 100%;
  position: relative;
}

.features-section-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 66, 300, 0.6), rgba(0, 6, 300, 0.6));
  clip-path: polygon(0 0, 100% 0, 0% 100%);
  opacity: .5;
  z-index: -1;
  border-radius: 0 500px 0 0;
}

.features-content-space {
  width: 80%;
  margin: auto;
}

.features-content-container {
  display: flex;
  text-align: center;
  justify-content: space-between;
  overflow: hidden;
}

.features-content {
  background: #eee;
  padding: 2rem .3rem;
  font-family: var(--open_sans);
  transition: all .2s ease;
  margin: 1rem;
}

.features-content:hover {
  box-shadow: 0px 10px 15px 10px rgba(0, 0, 0, .4);
  transform: translateY(-1rem);
  cursor: pointer;
}

.features-content i {
  font-size: 3rem;
}



.features-content h2 {
  padding: 2rem 0 1.3rem 0;
  font-family: var(--oswald);
}

@media only screen and (max-width: 950px) {
  .features-content-container {
    display: grid;
  }
}

@media only screen and (max-width: 680px) {
  .features-content-container {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 500px) {
  .features-content-container {
    display: grid;
  }
}

/* *****features section end**** */
/* **** service section **** */
.service-section-bg {
  width: 100%;
  background: #eee;
  border-radius: 200px 0 200px 0;
  overflow: hidden;
}

.service-section-space {
  width: 80%;
  margin: auto;
  padding: 1rem;
}

.service-heading {
  text-align: center;
}

.service-heading h1 {
  text-align: center;
  font-family: var(--oswald);
  color: rgb(88, 80, 80);
}

.service-section-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.progress-side {
  width: 98%;
  padding: 4rem 0;
}

.progress-side h2 {
  font-family: var(--abel);
  color: rgb(88, 80, 80);
  font-size: 1rem;
}

.progress-name {
  padding: 1.7rem 0;
}

.services {
  padding: 5rem 0 4rem 3rem;
}

.services h2 {
  font-family: var(--oswald);
}


.service-content {
  display: flex;
  flex-direction: row;
  padding: .6rem 0;
}

.services .service-icon {
  font-size: 4rem;
  padding-right: 5rem;
  align-self: center;
}

.progress {
  height: .6rem !important;
}

@media only screen and (max-width: 970px) {

  .service-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
}

@media only screen and (max-width: 780px) {

  .service-section-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* **** service section end **** */
/* ***** work done section start **** */
.work-done {
  background: rgb(248, 248, 248);
  border-radius: 200px 50px 200px 50px;
}

.content-space {
  width: 75%;
  margin: auto;
  padding: 5rem 0;
}

.work-done-header {
  text-align: center;
  padding-bottom: 4rem;
}

.content-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding-bottom: 1rem;
}

.content-container h1 {
  padding-bottom: .6rem;
}

.content-container span {
  font-family: var(--abel);
  text-align: center;
  font-size: 1.2rem;
}

/* ***** work done section end **** */
/* ****** pricing section start ******  */
.pricing-section-bg {
  width: 100%;
  position: relative;
}

.pricing-section-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(0, 66, 300, 0.6), rgba(0, 6, 300, 0.6));
  clip-path: polygon(0 0, 100% 0, 100% 100%);
  opacity: .5;
  z-index: -1;
  border-radius: 500px 0px 0 0;
}

.pricing-container {
  width: 80%;
  margin: auto;
}


.pricing-content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.aos {
  flex: 1;
}

.pricing-content {
  background: #eee;
  padding: 2rem 1rem;
  transition: all .3s ease;
  margin: 1rem;
}

.pricing-content h2 {
  padding-bottom: .8rem;
  font-family: var(--abel);
}

.pricing-content:hover {
  background: #ff4d73;
  transform: translateY(-1rem);
  box-shadow: 0;
  box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, .4);
  cursor: pointer;
}

.pricing-content:hover p {
  color: #eee;
}

.pricing-content:hover h2 {
  color: white;
}

.pricing-content:hover span {
  color: rgb(41, 38, 40);
}

.middle-content {
  transform: translateY(-1rem);
}

.middle-content:hover {
  transform: translateY(-1.2rem);
}

@media only screen and (max-width: 950px) {
  .pricing-content-container {
    display: grid;
  }
}

@media only screen and (max-width: 680px) {
  .pricing-content-container {
    display: flex;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 500px) {
  .pricing-content-container {
    display: grid;
  }
}

/* ****** pricing section start end ******  */
/* ***** happy clients section start ***** */
.happy-clients-bg {
  width: 100%;
  background: url('./img/Abract01.png') no-repeat;
  background-position: right;
  background-size: center;
  overflow: hidden;

}

.clients-post {
  padding: 2rem;
}

.happy-clients {
  width: 80%;
  margin: auto;
}

.client-content {
  display: flex;
  flex-direction: column;
  width: 80%;
  text-align: center;
  box-shadow: 0 15px 20px rgba(0, 0, 0, .2);
  margin: 3rem 2rem;
}

.content-title {
  padding: 2rem 0;
}

.owl-nav-pre i,
.owl-nav-next i {
  font-size: 2rem;
  color: blueviolet;
  outline: none;
}

/* ***** happy clients section start end ***** */
/* ******* contact section start ******  */
.contact-section-bg {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.contact-section-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(#07b8a2, #0099fe, #07b8a2, #efce31);
  clip-path: polygon(0 76%, 100% 31%, 100% 100%, 0 100%);
  opacity: .50;
  border-radius: 0 10px 10px 0;
  z-index: -1;
}

.contact-content-space {
  width: 80%;
  margin: auto;
}

.contact-heading {
  padding: 1rem 0 3rem 0;
}

.contact-content-container {
  display: grid;
  grid-template-columns: 60% 40%;
}

.contact-form {
  padding: 1rem;
  background: #eee;
  background: transparent;
}

.input-box {
  margin: 1rem 1rem 2rem 1rem;
}

.input-box input {
  width: 90%;
  padding: .6rem 0;
  font-size: 1.1rem;
}

.submit-btn {
  padding-top: .5rem;
}

.submit-btn input[type='submit'] {
  padding: .5rem .8rem;
  border-radius: 1rem;
  color: #000;
  transition: all .5s ease;
  letter-spacing: 0;
  background: #eee;
  font-family: var(--abel);
  border: 1px solid #0099fe;
}

.submit-btn input[type='submit']:hover {
  background: #0099fe;
  color: #eee;
  box-shadow: 0 0px 15px 8px #0099fe;
  outline: none;

}

.news-letter-input {
  padding-top: 5rem;
  width: 98%;
}

.news-letter-input h3 {
  padding-bottom: 1rem;
}

.sub-btn a {
  padding: .6rem .4rem;
  border-radius: 0rem;
  border: 1px solid #0099fe;
}

.sub-btn a:hover {
  background: #0099fe;
  color: #eee;
  box-shadow: 0 0px 15px 8px #0099fe;
}

@media only screen and (max-width: 680px) {
  .contact-content-container {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 2rem;
  }
}

/* ******* contact section end ******  */
/* ***** we worked companies start *****  */
.worked-content-space {
  width: 50%;
  margin: auto;
}

.worked-with-heading {
  padding: 1rem;
}

.worked-with-content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 3.5rem 3.5rem;
  grid-gap: 2rem;
  padding: 3rem 5rem 5rem 5rem;
  text-align: center;
}

.companies-img {
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.companies-img img {
  width: 100%;
  transition: all 3s ease;
  background-color: transparent;
}

.companies-img img:hover {
  background: transparent;
  background: pink;
  border-radius: 10rem;
}

@media only screen and (max-width: 850px) {
  .worked-with-content-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3.5rem 3.5rem;
    grid-gap: 2rem;
    padding: 3rem 5rem 5rem 5rem;
    text-align: center;
  }
}

@media only screen and (max-width: 700px) {
  .worked-with-content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3.5rem 3.5rem;
    grid-gap: 2rem;
    padding: 3rem 5rem 5rem 5rem;
    text-align: center;
  }
}

@media only screen and (max-width: 500px) {
  .worked-with-content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 5rem;
    grid-gap: 2rem;
    padding: 3rem 5rem 5rem 5rem;
    text-align: center;
  }
}

/* ***** we worked companies end ***** */
/* ********* footer section start ********  */
.footer-section-bg {
  width: 100%;
  overflow: hidden;
  padding: 1rem;
  position: relative;
}

.footer-section-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0099fe;
  opacity: .50;
  z-index: -1;
}

.footer-content-space {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.footer-content-container {
  display: grid;
  grid-template-columns: 28% 20% 28% auto;
  grid-column-gap: 1rem;
  text-align: center;
  padding: 1rem;
}

.footer-content-container h2 {
  padding-bottom: 1.4rem;
  font-family: var(--oswald);
}

.important-links ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.important-links ul li a {
  background: #0099fe;
  color: aliceblue;
  padding: 0 .5rem;
}

.important-links ul li a:hover {
  text-decoration: none;
  background: rgb(37, 121, 231);
}

.social-icons {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.social-share a {
  padding: .8rem;
}

.footer-content-container i {
  font-size: 1.4rem;
  color: #ff4d73;
  transition: all .4s ease;
}

.footer-content-container i:hover {
  color: #0099fe;
}

.footer-content-container p,
a {
  font-family: var(--abel);
  font-size: 1.3rem;
}

.tap-to-top i {
  font-size: 2rem;
  padding-top: 7rem;
  transition: all .4s ease;
}

.tap-to-top i:hover {
  color: #0099fe;
  cursor: pointer;

}

@media only screen and (max-width: 987px) {
  .footer-content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
  }
}

@media only screen and (max-width: 550px) {
  .footer-content-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
  }
}

/* ********* footer section end ********  */
